---
layout: default
---
<style type="text/css">
.countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  border: 1px solid black;
}

.countdown .day, .countdown .hour, .countdown .min, .countdown .sec {
  padding: 20px;
  text-align: center;
}

.countdown .day .num, .countdown .hour .num, .countdown .min .num, .countdown .sec .num {
  display: block;
  font-size: 40px;
}

.countdown .day .word, .countdown .hour .word, .countdown .min .word, .countdown .sec .word {
  display: block;
  font-size: 20px;
}
</style>
<article class="post">
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <hr />
  </header>
  <div class="post-content">
    {{ content }}

    
</div>
</article>
<div class="countdown" data-date="30-10-2018" data-time="12:00">
  <div class="day"><span class="num"></span><span class="word"></span></div>
  <div class="hour"><span class="num"></span><span class="word"></span></div>
  <div class="min"><span class="num"></span><span class="word"></span></div>
  <div class="sec"><span class="num"></span><span class="word"></span></div>
</div>
<script src="/countdown/countdown.js"></script>
<script>
const myCountdown = new countdown({
  target: '.countdown',
  dayWord: ' days',
  hourWord: ' hours',
  minWord: ' mins',
  secWord: ' seconds'
});
</script>